/* Responsive for small device (max-width:600px and down) */
@media screen and (max-width: 600px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #FFF;
        transition: all 0.2s ease-in-out;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu , .close-menu{
        display: block;
    }
    #check:checked ~ .menu {right: 0;}
    .banner {

        background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        border-radius: 1rem;
        gap: 0.15rem;
    }

    .banner-heading {
        font-size: 1.25rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
    }

    .banner-description {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 400;
        padding: 0px 0px;
        width: 90%;
        line-height: 1.25rem;
        margin-bottom: 0.5rem;

    }

    .input {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    .find-now-button {
        width: 190px;
    }

    /* popular tour section responsive */

    .our-popular-tours {
        display: flex;
        flex-direction: column;
    }

    .popular-tour-content {
        text-align: justify;
        padding: 0rem .5rem .5rem .25rem;
        width: 100%;
    }

    .popular-tour-content h1 {
        font-size: 1.25rem;
    }

    .popular-tour-image {
        width: 100%;
        height: 100%;
        margin-top: 1.5rem;
    }

    /* choose-your-destination section responsive */
    .destination-images {
        display: grid;
        grid-template-areas:
            ' maldives'
            'Indonesia'
            'Srilanka'
            'North-America'
            'Kashmir'
            'Bangladesh'
            'Bandarban'
        ;
        gap: 0.625rem;
    }

    /* responsive for why choose us section */
    .why-choose-us {
        margin-top: 1.55rem;
    }

    .why-choose-us-content h1 {
        font-size: 1.25rem;
    }

    .why-choose-us-content p {
        width: 90%;
        font-size: 0.87rem;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .card-1,
    .card-3,
    .card-2 {
        width: 80%;
    }
    /* Responsive for customer review section */
    /* .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 1.25rem;
    } */
    /* Responsive for news-letter section */
    .news-letter {
        display: flex;
        gap: 3rem;
        margin-top: 5rem;
        flex-direction: column;
    }

    .news-letter-content {
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 85%;
        padding: 1.5rem;
    }
    .travel{
        font-size: 1rem;
    }
    .Save{
        font-size: 1rem;
    }
    .save-up {
        width: 9rem;
        height: 3.65rem;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        border-radius: 1rem;
        background: #FF5400;
        padding: 0rem;
        position: absolute;
        margin-top: -5.10rem;
        margin-left: 10rem;
    }
    /* Responsive for footer */
    .footer-heading h1 {
        font-size: 1.346rem;
    }
    .footer-description {
        padding: 0.5rem;
    }
}




/* Responsive for medium device (min-width:601px and max-width:991px) */

@media screen and (min-width: 601px) and (max-width:991px) {

    /* banner section responsive */
    .banner {
        width: 100%;
        background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border-radius: 1rem;
    }

    .banner-heading {
        font-size: 2rem;
        font-weight: 800;
    }

    .banner-description {
        color: #FFF;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        padding: 0rem;
        width: 80%;
    }

    .input {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    /* popular tour section responsive */
    .our-popular-tours {
        display: flex;
        flex-direction: column;
    }

    .popular-tour-content {
        text-align: justify;
        padding: 0rem .5rem .5rem .25rem;
        width: 100%;
    }

    .popular-tour-image {
        width: 100%;
        height: 100%;
        margin-top: 1.5rem;
    }
      /* Responsive for news-letter section */
      .news-letter {
        display: flex;
        gap: 3rem;
        margin-top: 5rem;
        flex-direction: column;
    }
    .news-letter-content {
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 85%;
        padding: 1.5rem;
    }
    /*  */
}